{
  "compilerOptions": {
    "rootDir": "./", 
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*", "../shared/**/*"]
}